<!DOCTYPE html>
<html>
    <style>

        .icon{
            position: absolute;
            top: 3.3%;
            left:62%;
            color:black;
        }

        .label-file{
            position: absolute;
            top: 35%;
            left:25%;
            color:black;
            font-family: "Copperplate", fantasy ; 
            font-size: 30px;  
            font-weight: normal; 
            margin: 0;
            border-style: solid;
            width: 50%;
            height:8%;
            line-height: 48px; 

        }

        .title{
            display:-webkit-flex;
            display:-moz-flex;
            display:-ms-flex;
            display:flex;
            -webkit-flex-direction:row;
            flex-direction:row;
            -webkit-justify-content:center;
            justify-content:center;
            position: absolute;
            top: 8%;
            left:40%;
            color:black;
            font-family: "Copperplate", fantasy ; 
            font-size: 70px; 
            font-weight: normal; 
            line-height: 48px; 
            margin: 0;
            
        }

        body{
            background-color: lightblue;
        }
        .content2{
            display:-webkit-flex;
            display:-moz-flex;
            display:-ms-flex;
            display:flex;
            -webkit-flex-direction:row;
            flex-direction:row;
            -webkit-justify-content:center;
            justify-content:center;
            position: absolute;
            top: 50%;
            left: 51%;
          }
    .inputfile {
        display: none;
	    width: 0.1px;
	    height: 0.1px;
	    opacity: 0;
	    overflow: hidden;
	    position: absolute;
	    z-index: -1;
    }

    .inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: red;
    display: inline-block;
    cursor: pointer;
    border: 3px solid #000;
    border-radius: 30%;
    position:absolute;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: rgba(255, 0, 0, 0.37);
    
}
    </style>
 <body>
    <form id="startconnection" action = "https://noleggio-contatti.herokuapp.com" method = "POST" 
         enctype = "multipart/form-data">
    
    <title>N&C</title>
    <h1 class="title">CONVERTI</h1>
    <svg class ="icon" width="110" height="110" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M499.99 176h-59.87l-16.64-41.6C406.38 91.63 365.57 64 319.5 64h-127c-46.06 0-86.88 27.63-103.99 70.4L71.87 176H12.01C4.2 176-1.53 183.34.37 190.91l6 24C7.7 220.25 12.5 224 18.01 224h20.07C24.65 235.73 16 252.78 16 272v48c0 16.12 6.16 30.67 16 41.93V416c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h256v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-54.07c9.84-11.25 16-25.8 16-41.93v-48c0-19.22-8.65-36.27-22.07-48H494c5.51 0 10.31-3.75 11.64-9.09l6-24c1.89-7.57-3.84-14.91-11.65-14.91zm-352.06-17.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17L384 208H128l19.93-49.83zM96 319.8c-19.2 0-32-12.76-32-31.9S76.8 256 96 256s48 28.71 48 47.85-28.8 15.95-48 15.95zm320 0c-19.2 0-48 3.19-48-15.95S396.8 256 416 256s32 12.76 32 31.9-12.8 31.9-32 31.9z"/></svg>
    <div style="border-style: solid;  width: 100%;" ></div>   
    <div style="border-style: solid; height: 120px; width: 100%;" ></div>
    <label valign="baseline" align="center" id="file_name" class="label-file">CARICA IL FILE</label>

    <div class="content2">
    <input type="file" name="file" id="file" class="inputfile"  >
    <label for="file">
      <figure width="110" height="110">
        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="100" height="100"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M144 480C64.47 480 0 415.5 0 336C0 273.2 40.17 219.8 96.2 200.1C96.07 197.4 96 194.7 96 192C96 103.6 167.6 32 256 32C315.3 32 367 64.25 394.7 112.2C409.9 101.1 428.3 96 448 96C501 96 544 138.1 544 192C544 204.2 541.7 215.8 537.6 226.6C596 238.4 640 290.1 640 352C640 422.7 582.7 480 512 480H144zM223 263C213.7 272.4 213.7 287.6 223 296.1C232.4 306.3 247.6 306.3 256.1 296.1L296 257.9V392C296 405.3 306.7 416 320 416C333.3 416 344 405.3 344 392V257.9L383 296.1C392.4 306.3 407.6 306.3 416.1 296.1C426.3 287.6 426.3 272.4 416.1 263L336.1 183C327.6 173.7 312.4 173.7 303 183L223 263z"/></svg>
      </figure>
    </label>
    

    <label id="file_load" class="file_load"></label>
    <div class="container" id ="loadbar"></div>
    
</div>


</form>
 </body>


 <script>
    var fileToRead = document.getElementById("file");
    var label = document.getElementById("file_name");
    fileToRead.addEventListener("change", function(event) {
        var files = fileToRead.files;
        if (files.length) {
          label.innerHTML=files[0].name;
            console.log("Caricamento di: " + files[0].name);
            var filenametot = files[0].name;
            var filename = filenametot.substr(-5); 
            if (filename == ".xlsx"){
                console.log("AVVIO CONVERSIONE FILE XLS")
                document.getElementById("startconnection").submit();

            }else {
                alert("FILE NON SUPPORTATO\n Usa file .xls")
            }
             
        }
    
    }, false);
       </script>
</html>
